<AppWeb.FunctionComponents.GlobalStyle.global_style current_user={@current_user}>
  <div class="flex-1 p-6">
    <.link navigate={~p"/vendas/mostrar"}>
      <button
        class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input hover:bg-zinc-100 hover:text-accent-foreground h-10 w-10"
        data-id="38"
      >
        <svg
          data-id="39"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="h-4 w-4 "
        >
          <path d="m12 19-7-7 7-7"></path>

          <path d="M19 12H5"></path>
        </svg>
        <span class="sr-only " data-id="40">Voltar</span>
      </button>
    </.link>
  </div>
  <div class="flex flex-col gap-8 p-6 md:p-10">
    <div class="flex items-center justify-center">
      <div class="text-center">
        <h2 class="gradient-colors">
          Informações sobre a venda
        </h2>
        <p class="text-gray-500 text-xs dark:text-gray-400">
          Visualize e gerencie a venda.
        </p>
      </div>
    </div>
    <div class="flex justify-end">
      <button
        phx-click="generate_pdf"
        class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3"
      >
        Imprimir
      </button>
    </div>
    <div class="grid grid-cols-1 gap-6 md:grid-cols-2" id="printable-content">
      <div class="rounded-lg border bg-card text-card-foreground shadow-sm" data-v0-t="card">
        <div class="flex flex-col space-y-1.5 p-6">
          <h3 class="whitespace-nowrap text-2xl font-semibold leading-none tracking-tight text-center">
            Informações do Cliente
          </h3>
        </div>
        <div class="p-6 grid gap-2">
          <div class="flex items-center justify-between">
            <span class="font-medium">Nome:</span>
            <span id="client-name"><%= @sale.customer_name %></span>
          </div>
          <div class="flex items-center justify-between">
            <span class="font-medium">Endereço:</span>
            <span id="client-address" class="text-sm">
              <%= @sale.customer_address %>, <%= @sale.customer_neighborhood %> - <%= @sale.customer_locality %>
            </span>
          </div>
          <div class="flex items-center justify-between">
            <span class="font-medium">Telefone:</span>
            <span id="client-phone" class="select-all"><%= @sale.customer_mobile_phone %></span>
          </div>
          <div class="flex items-center justify-between">
            <span class="font-medium">E-mail:</span>
            <span id="client-email" class="select-all"><%= @sale.customer_email %></span>
          </div>
          <div class="flex items-center justify-between">
            <span class="font-medium">Mostrar</span>
            <span>
              <.link class="text-blue-600" navigate={~p"/cliente/#{@sale.customer_id}/mostrar"}>
                <.icon name="hero-arrow-right-start-on-rectangle" />
              </.link>
            </span>
          </div>
        </div>
      </div>
      <div class="rounded-lg border bg-card text-card-foreground shadow-sm" data-v0-t="card">
        <div class="flex flex-col space-y-1.5 p-6">
          <h3 class="whitespace-nowrap text-2xl font-semibold leading-none tracking-tight text-center">
            Detalhes da Venda
          </h3>
        </div>
        <div class="p-6 grid gap-2">
          <div class="flex items-center justify-between">
            <span class="font-medium">Identificador:</span>
            <span id="sale-id" class="select-all font-semibold"><%= @sale.sale_id %></span>
          </div>
          <div class="flex items-center justify-between">
            <span class="font-medium">Data da Venda:</span>
            <span id="sale-date"><%= Utils.format_birthday(@sale.sale_created_at) %></span>
          </div>
          <div class="flex items-center justify-between">
            <span class="font-medium">Valor Total:</span>
            <span id="sale-total" class="text-lg font-semibold"><%= @sale.sale_value %></span>
          </div>
          <div class="flex items-center justify-between">
            <span class="font-medium">Número de Parcelas:</span>
            <span id="sale-installments"><%= @sale.sale_installment %></span>
          </div>
          <%= if @installments != [] do %>
            <div class="flex items-center justify-between">
              <span class="font-medium">Valor da Parcela:</span>
              <span id="installment-value" class="text-lg font-semibold">
                <%= @installments
                |> List.first()
                |> Map.get(:value) %>
              </span>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    <div
      class="rounded-lg border bg-card text-card-foreground shadow-sm m-4"
      data-id="1"
      data-v0-t="card"
    >
      <div class="flex flex-col space-y-1.5 p-6 px-7" data-id="2">
        <h3
          class="whitespace-nowrap text-2xl font-semibold leading-none tracking-tight gradient-colors text-center"
          data-id="3"
        >
          Informações sobre as parcelas
        </h3>

        <p class="text-sm text-muted-foreground text-center" data-id="4">
          Visualize e gerencie as suas parcelas.
        </p>
      </div>

      <div class="p-6 " data-id="5">
        <div class="relative w-full overflow-auto">
          <table class="caption-bottom text-sm w-full" data-id="8">
            <thead class="[&amp;_tr]:border-b" data-id="9">
              <tr
                class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"
                data-id="10"
              >
                <th
                  class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 hidden sm:table-cell"
                  data-id="11"
                >
                  Parcela
                </th>

                <th
                  class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0"
                  data-id="12"
                >
                  Vencimento
                </th>

                <th
                  class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell"
                  data-id="13"
                >
                  Valor
                </th>

                <th
                  class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 hidden sm:table-cell"
                  data-id="14"
                >
                  Situação Pagamento
                </th>

                <th
                  class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 hidden sm:table-cell"
                  data-id="15"
                >
                  Última Atualização
                </th>
              </tr>
            </thead>

            <tbody class="[&amp;_tr:last-child]:border-0" data-id="18">
              <tr
                :for={installment <- @installments}
                class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"
                data-id="19"
              >
                <td
                  class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium hidden sm:table-cell"
                  data-id="20"
                >
                  <%= installment.installment_number %>/<%= @sale.sale_installment %>
                </td>

                <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0" data-id="21">
                  <%= Utils.format_birthday(installment.expiration_date) %>
                </td>

                <td
                  class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell"
                  data-id="22"
                >
                  <%= installment.value %>
                </td>
                <%= if installment.is_paid do %>
                  <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0" data-id="25">
                    <button phx-click="toggle-state" phx-value-id={installment.id}>
                      <div class="text-end inline-flex w-fit items-center whitespace-nowrap rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground border-green-600">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          class="h-3 w-3 -translate-x-1 animate-pulse fill-green-300 text-green-300"
                        >
                          <circle cx="12" cy="12" r="10"></circle>
                        </svg>
                        <%= Utils.formated_payment_status(installment.is_paid) %>
                      </div>
                    </button>
                  </td>
                <% else %>
                  <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0" data-id="25">
                    <button phx-click="toggle-state" phx-value-id={installment.id}>
                      <div class="inline-flex w-fit items-center whitespace-nowrap rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground border-red-600">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          class="h-3 w-3 -translate-x-1 animate-pulse fill-red-300 text-red-300"
                        >
                          <circle cx="12" cy="12" r="10"></circle>
                        </svg>
                        <%= Utils.formated_payment_status(installment.is_paid) %>
                      </div>
                    </button>
                  </td>
                <% end %>
                <td
                  class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell"
                  data-id="22"
                >
                  <%= Utils.formated_date(installment.updated_at) %>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</AppWeb.FunctionComponents.GlobalStyle.global_style>
