<AppWeb.FunctionComponents.GlobalStyle.global_style current_user={@current_user}>
  <div class="flex-1 p-6">
    <.link
      class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input hover:bg-zinc-100 hover:text-accent-foreground h-10 w-10"
      navigate={~p"/clientes/mostrar"}
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="h-4 w-4 "
      >
        <path d="m12 19-7-7 7-7"></path>

        <path d="M19 12H5"></path>
      </svg>
      <span class="sr-only">Back</span>
    </.link>

    <div class="flex items-center justify-center">
      <div class="text-center">
        <h2 class="gradient-colors">
          Perfil
        </h2>

        <p class="text-gray-500 text-xs dark:text-gray-400">
          Visualize e gerencie as informações do seu cliente.
        </p>
        <br /> <span class="text-base">Última Atualização</span>
        <span
          id="updated-at"
          data-timestamp={@customer.updated_at}
          phx-hook="RelativeTime"
          class="block text-sm text-muted-foreground"
        >
        </span>
      </div>
    </div>

    <div class="mt-6 ">
      <div class="flex items-center gap-4">
        <span class="relative flex h-20 w-20 overflow-hidden">
          <img class="w-full h-full rounded" alt="Foto do usuário" src={@customer.image_url} />
        </span>

        <div class="grid gap-1">
          <div class="font-semibold text-2xl"><%= @customer.full_name %></div>

          <div
            :if={@customer.mobile_phone != nil}
            class="text-sm text-gray-500 dark:text-gray-400"
          >
            <%= @customer.mobile_phone %>
          </div>
        </div>
      </div>

      <div class="flex justify-end">
        <.link
          patch={~p"/cliente/#{@customer.id}/mostrar/editar"}
          class="inline-flex items-center justify-center rounded-md bg-green-600 px-4 py-2 text-sm font-medium text-gray-50 shadow transition-colors hover:bg-green-900/90 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-gray-950 disabled:pointer-events-none disabled:opacity-50 dark:bg-green-600  dark:hover:bg-green-800 dark:focus-visible:ring-gray-300"
          href="#"
          rel="ugc"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="w-4 h-4 mr-2"
          >
            <path d="M5 12h14"></path>

            <path d="M12 5v14"></path>
          </svg>
          Editar Cliente
        </.link>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 ">
        <div class="grid gap-2">
          <label
            class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
            for="id"
          >
            CPF
          </label>

          <input
            class="flex h-10 w-full rounded-md border border-input bg-background text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 px-4 py-3"
            disabled
            value={@customer.cpf}
          />
        </div>

        <div class="grid gap-2">
          <label
            class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
            for="gender"
          >
            Email
          </label>

          <input
            class="flex h-10 w-full rounded-md border border-input bg-background text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 px-4 py-3"
            disabled
            value={@customer.email}
          />
        </div>

        <div class="grid gap-2">
          <label
            class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
            for="sexo"
          >
            Sexo
          </label>

          <input
            class="flex h-10 w-full rounded-md border border-input bg-background text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 px-4 py-3"
            disabled
            value={Utils.format_gender(@customer.gender)}
          />
        </div>

        <div class="grid gap-2">
          <label
            class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
            for="nascimento"
          >
            Data de Nascimento
          </label>

          <input
            class="flex h-10 w-full rounded-md border border-input bg-background text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 px-4 py-3"
            disabled
            value={Utils.format_birthday(@customer.birthday)}
          />
        </div>

        <div class="grid gap-2">
          <label
            class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
            for="address"
          >
            Endereço
          </label>

          <input
            class="flex h-10 w-full rounded-md border border-input bg-background text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 px-4 py-3"
            disabled
            value={@customer.address}
          />
        </div>

        <div class="grid gap-2">
          <label
            class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
            for="neighborhood"
          >
            Bairro
          </label>

          <input
            class="flex h-10 w-full rounded-md border border-input bg-background text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 px-4 py-3"
            disabled
            value={@customer.neighborhood}
          />
        </div>

        <div class="grid gap-2">
          <label
            class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
            for="state"
          >
            Cidade
          </label>

          <input
            class="flex h-10 w-full rounded-md border border-input bg-background text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 px-4 py-3"
            disabled
            value={@customer.locality}
          />
        </div>

        <div class="grid gap-2">
          <label
            class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
            for="state"
          >
            Estado
          </label>

          <input
            class="flex h-10 w-full rounded-md border border-input bg-background text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 px-4 py-3"
            disabled
            value={@customer.state}
          />
        </div>

        <div class="grid gap-2">
          <label
            class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
            for="cep"
          >
            CEP
          </label>

          <input
            class="flex h-10 w-full rounded-md border border-input bg-background text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 px-4 py-3"
            disabled
            value={@customer.zip_code}
          />
        </div>

        <div class="grid gap-2">
          <label
            class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
            for="id"
          >
            Identificador do Cliente
          </label>

          <input
            class="flex h-10 w-full rounded-md border border-input bg-background text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 px-4 py-3"
            disabled
            value={@customer.id}
          />
        </div>

        <div class="grid gap-2">
          <label
            class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
            for="created_at"
          >
            Data de Cadastro
          </label>

          <input
            class="flex h-10 w-full rounded-md border border-input bg-background text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 px-4 py-3"
            disabled
            value={Utils.format_birthday(@customer.created_at)}
          />
        </div>

        <div class="grid gap-2">
          <label
            class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
            for="created_at"
          >
            Última Atualização
          </label>

          <input
            class="flex h-10 w-full rounded-md border border-input bg-background text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 px-4 py-3"
            disabled
            value={Utils.format_birthday(@customer.updated_at)}
          />
        </div>
      </div>
    </div>
  </div>

  <div class="rounded-lg border bg-card text-card-foreground shadow-sm m-4">
    <div class="flex flex-col space-y-1.5 p-6 px-7">
      <h3 class="whitespace-nowrap text-2xl font-semibold leading-none tracking-tight gradient-colors text-center">
        Trasações Realizadas pelo Cliente
      </h3>

      <p class="text-sm text-muted-foreground text-center">
        Veja todo o histórico de compras do cliente.
      </p>
    </div>

    <div class="flex justify-end mr-4">
      <.link
        patch={~p"/cliente/#{@customer.id}/venda/nova"}
        class="inline-flex items-center justify-center rounded-md bg-green-600 px-4 py-2 text-sm font-medium text-gray-50 shadow transition-colors hover:bg-green-900/90 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-gray-950 disabled:pointer-events-none disabled:opacity-50 dark:bg-green-600  dark:hover:bg-green-800 dark:focus-visible:ring-gray-300"
        href="#"
        rel="ugc"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="w-4 h-4 mr-2"
        >
          <path d="M5 12h14"></path>

          <path d="M12 5v14"></path>
        </svg>
        Nova Venda
      </.link>
    </div>
    <div class="p-6 ">
      <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 sm:px-6 lg:px-8">
          <div class="relative w-full overflow-auto">
            <table class="caption-bottom text-sm w-full">
              <thead class="[&amp;_tr]:border-b">
                <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                  <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 hidden sm:table-cell">
                    Identificação
                  </th>

                  <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                    Processo
                  </th>

                  <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">
                    Valor
                  </th>

                  <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 hidden sm:table-cell">
                    Tipo Pagamento
                  </th>

                  <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 hidden sm:table-cell">
                    Números de Parcelas
                  </th>

                  <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                    Situação Pagamento
                  </th>

                  <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 hidden sm:table-cell">
                    Data
                  </th>

                  <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 hidden sm:table-cell">
                    Ação
                  </th>
                </tr>
              </thead>

              <tbody id="sales" phx-update="stream" class="[&amp;_tr:last-child]:border-0">
                <tr
                  :for={{sale_id, sale} <- @streams.sales}
                  id={sale_id}
                  class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"
                >
                  <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium hidden sm:table-cell">
                    <%= sale.id %>
                  </td>

                  <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                    <%= Utils.format_process(sale.which_process) %>
                  </td>

                  <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">
                    <%= sale.total_value %>
                  </td>

                  <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden sm:table-cell">
                    <%= Utils.format_payment(sale.which_payment) %>
                  </td>

                  <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden sm:table-cell">
                    <%= Utils.formated_installment(sale.installment) %>
                  </td>

                  <%= if sale.is_paid do %>
                    <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                      <button phx-click="toggle-state" phx-value-id={sale.id}>
                        <div class="text-end inline-flex w-fit items-center whitespace-nowrap rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground border-green-600">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="h-3 w-3 -translate-x-1 animate-pulse fill-green-300 text-green-300"
                          >
                            <circle cx="12" cy="12" r="10"></circle>
                          </svg>
                          <%= Utils.format_payment_status(sale.is_paid) %>
                        </div>
                      </button>
                    </td>
                  <% else %>
                    <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                      <button phx-click="toggle-state" phx-value-id={sale.id}>
                        <div class="inline-flex w-fit items-center whitespace-nowrap rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground border-red-600">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="h-3 w-3 -translate-x-1 animate-pulse fill-red-300 text-red-300"
                          >
                            <circle cx="12" cy="12" r="10"></circle>
                          </svg>
                          <%= Utils.format_payment_status(sale.is_paid) %>
                        </div>
                      </button>
                    </td>
                  <% end %>

                  <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden sm:table-cell">
                    <%= Utils.formated_date(sale.created_at) %>
                  </td>

                  <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden sm:table-cell">
                    <.link navigate={~p"/venda/#{sale.id}/mostrar"}>
                      <button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10 hover:bg-green-600/75">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          class="h-4 w-4"
                        >
                          <path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"></path>

                          <circle cx="12" cy="12" r="3"></circle>
                        </svg>
                        <span class="sr-only">Mostrar</span>
                      </button>
                    </.link>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</AppWeb.FunctionComponents.GlobalStyle.global_style>
<.modal
  :if={@live_action in [:new_sale]}
  id="sale-modal"
  show
  on_cancel={JS.patch(~p"/cliente/#{@customer.id}/mostrar")}
>
  <.live_component
    module={AppWeb.LiveComponents.SaleLiveForm}
    id="new-sale"
    title="Nova Venda"
    action={@live_action}
    current_user={@current_user}
    customer_id={@customer.id}
    company_id={@current_user.company_id}
    patch={~p"/cliente/#{@customer.id}/venda/nova"}
  />
</.modal>
