<AppWeb.FunctionComponents.GlobalStyle.global_style
  current_user={@current_user}
  overview={~p"/visao-geral"}
  customers={~p"/customers"}
  salesview={~p"/salesview"}
  logout={~p"/users/log_out"}
>
  <div class="flex-1 p-6">
    <.link
      class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input hover:bg-zinc-100 hover:text-accent-foreground h-10 w-10"
      data-id="38"
      navigate={~p"/clientes/mostrar"}
    >
      <svg
        data-id="39"
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="h-4 w-4 "
      >
        <path d="m12 19-7-7 7-7"></path>

        <path d="M19 12H5"></path>
      </svg>
      <span class="sr-only " data-id="40">Back</span>
    </.link>
    <div class="flex items-center justify-center">
      <div class="text-center">
        <h2 class="gradient-colors">
          Perfil
        </h2>
        <p class="text-gray-500 text-xs dark:text-gray-400">
          Visualize e gerencie as informações do seu cliente.
        </p>
        <br />
        <span class="text-base">Última Atualização</span>
        <span
          id="updated-at"
          data-timestamp={@customer.updated_at}
          phx-hook="RelativeTime"
          class="block text-sm text-muted-foreground"
        >
        </span>
      </div>
    </div>
    <div class="mt-6 ">
      <div class="flex items-center gap-4" data-id="2">
        <span class="relative flex h-20 w-20 overflow-hidden" data-id="3">
          <img
            class="w-full h-full rounded"
            alt="Foto do usuário"
            data-id="4"
            src={@customer.image_url}
          />
        </span>
        <div data-id="6" class="grid gap-1">
          <div class="font-semibold text-2xl" data-id="7"><%= @customer.full_name %></div>
          <div
            :if={@customer.mobile_phone != nil}
            class="text-sm text-gray-500 dark:text-gray-400"
            data-id="8"
          >
            <%= @customer.mobile_phone %>
          </div>
        </div>
      </div>
      <div class="flex justify-end " data-id="45">
        <.link
          patch={~p"/customer/#{0}/show/edit"}
          class="inline-flex items-center justify-center rounded-md bg-green-600 px-4 py-2 text-sm font-medium text-gray-50 shadow transition-colors hover:bg-green-900/90 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-gray-950 disabled:pointer-events-none disabled:opacity-50 dark:bg-green-600  dark:hover:bg-green-800 dark:focus-visible:ring-gray-300"
          data-id="46"
          href="#"
          rel="ugc"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="w-4 h-4 mr-2"
            data-id="47"
          >
            <path d="M5 12h14"></path>

            <path d="M12 5v14"></path>
          </svg>
          Editar Cliente
        </.link>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 ">
        <div class="grid gap-2">
          <label
            class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
            for="id"
          >
            CPF
          </label>

          <input
            class="flex h-10 w-full rounded-md border border-input bg-background text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 px-4 py-3"
            id="cpf"
            disabled
            value={@customer.cpf}
          />
        </div>
        <div class="grid gap-2">
          <label
            class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
            for="gender"
          >
            Email
          </label>
          <input
            class="flex h-10 w-full rounded-md border border-input bg-background text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 px-4 py-3"
            id="email"
            disabled
            value={@customer.email}
          />
        </div>
        <div class="grid gap-2">
          <label
            class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
            for="sexo"
          >
            Sexo
          </label>
          <input
            class="flex h-10 w-full rounded-md border border-input bg-background text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 px-4 py-3"
            id="sexo"
            disabled
            value={Utils.format_gender(@customer.gender)}
          />
        </div>
        <div class="grid gap-2">
          <label
            class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
            for="nascimento"
          >
            Data de Nascimento
          </label>
          <input
            class="flex h-10 w-full rounded-md border border-input bg-background text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 px-4 py-3"
            id="nascimento"
            disabled
            value={Utils.format_birthday(@customer.birthday)}
          />
        </div>

        <div class="grid gap-2">
          <label
            class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
            for="address"
          >
            Endereço
          </label>
          <input
            class="flex h-10 w-full rounded-md border border-input bg-background text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 px-4 py-3"
            id="address"
            disabled
            value={@customer.address}
          />
        </div>

        <div class="grid gap-2">
          <label
            class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
            for="neighborhood"
          >
            Bairro
          </label>
          <input
            class="flex h-10 w-full rounded-md border border-input bg-background text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 px-4 py-3"
            id="neighborhood"
            disabled
            value={@customer.neighborhood}
          />
        </div>
        <div class="grid gap-2">
          <label
            class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
            for="state"
          >
            Cidade
          </label>
          <input
            class="flex h-10 w-full rounded-md border border-input bg-background text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 px-4 py-3"
            id="city"
            disabled
            value={@customer.locality}
          />
        </div>
        <div class="grid gap-2">
          <label
            class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
            for="state"
          >
            Estado
          </label>
          <input
            class="flex h-10 w-full rounded-md border border-input bg-background text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 px-4 py-3"
            id="state"
            disabled
            value={@customer.state}
          />
        </div>
        <div class="grid gap-2">
          <label
            class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
            for="cep"
          >
            CEP
          </label>
          <input
            class="flex h-10 w-full rounded-md border border-input bg-background text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 px-4 py-3"
            id="cep"
            disabled
            value={@customer.zip_code}
          />
        </div>
        <div class="grid gap-2">
          <label
            class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
            for="id"
          >
            Identificador do Cliente
          </label>
          <input
            class="flex h-10 w-full rounded-md border border-input bg-background text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 px-4 py-3"
            id="id"
            disabled
            value={@customer.id}
          />
        </div>

        <div class="grid gap-2">
          <label
            class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
            for="created_at"
          >
            Data de Cadastro
          </label>
          <input
            class="flex h-10 w-full rounded-md border border-input bg-background text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 px-4 py-3"
            id="created_at"
            disabled
            value={Utils.format_birthday(@customer.created_at)}
          />
        </div>
        <div class="grid gap-2">
          <label
            class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
            for="created_at"
          >
            Última Atualização
          </label>
          <input
            class="flex h-10 w-full rounded-md border border-input bg-background text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 px-4 py-3"
            id="created_at-two"
            disabled
            value={Utils.format_birthday(@customer.updated_at)}
          />
        </div>
      </div>
      <div class="rounded-lg overflow-hidden p-6 shadow mt-4">
        <div class="relative w-full overflow-auto">
          <div class="flex items-center justify-center mb-4">
            <div class="text-center">
              <h2 class="gradient-colors">
                Historico de Compra
              </h2>
              <p class="text-gray-500 text-xs dark:text-gray-400">
                Visualize e gerencie as compras de seu cliente
              </p>
            </div>
          </div>
          <.table
            id="sales"
            rows={@streams.sales}
            row_click={fn {_id, sale} -> JS.navigate(~p"/sale/#{sale.id}") end}
          >
            <:col :let={{_id, sale}} label="Identificação"><%= sale.id %></:col>
            <:col :let={{_id, sale}} label="Processo"><%= sale.which_process %></:col>
            <:col :let={{_id, sale}} label="Valor"><%= sale.value %></:col>
            <:col :let={{_id, sale}} label="Tipo Pagamento"><%= sale.which_payment %></:col>
            <:col :let={{_id, sale}} label="Parcelas"><%= sale.installment %></:col>
            <:col :let={{_id, sale}} label="Situação Pagamento"><%= sale.is_paid %></:col>
            <:col :let={{_id, sale}} label="Data"><%= sale.created_at %></:col>
            <:action :let={{_id, sale}}>
              <div class="sr-only">
                <.link navigate={~p"/sale/#{sale.id}"}>Show</.link>
              </div>
              <.link patch={~p"/sale/#{sale.id}/edit"}>Edit</.link>
            </:action>

            <:action :let={{id, sale}}>
              <.link
                phx-click={JS.push("delete", value: %{id: sale.id}) |> hide("##{id}")}
                data-confirm="Are you sure?"
              >
                Delete
              </.link>
            </:action>
          </.table>
        </div>
      </div>
    </div>
  </div>
</AppWeb.FunctionComponents.GlobalStyle.global_style>
