<AppWeb.FunctionComponents.GlobalStyle.global_style current_user={@current_user}>
  <div class="flex justify-center m-4">
    <div>
      <h1 class="text-3xl gradient-colors text-center">Painel de Controle</h1>

      <p class="text-xs text-center">
        Visualize as funcionalidades de gestão e acompanhamento de clientes.
      </p>
    </div>
  </div>

  <div class="flex md:flex-row w-full mb-4 justify-around">
    <.chart chart_data={Jason.encode!(@chart_data_paid)} id="charting-paid">
      <span class="text-green-600">Referente ao ano de <%= DateTime.utc_now().year %></span>
      <p class="text-xs text-black">
        Receitas recebidos de pagamentos efetuados.
      </p>
    </.chart>
    <.chart chart_data={Jason.encode!(@chart_data_not_paid)} id="charting-not-paid">
      <span class="text-red-600">Referente ao ano de <%= DateTime.utc_now().year %></span>
      <p class="text-xs text-black">
        Receitas não recebidas, de pagamentos ainda não efetuados.
      </p>
    </.chart>
  </div>
  <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-4 mx-4">
    <.card_information>
      <:header>
        Receita Anual
      </:header>

      <:section>
        A soma total de todas as vendas realizadas
      </:section>

      <:main>
        <%= @sales_year %>
      </:main>

      <:footer>
        Referente ao ano de <%= Date.utc_today().year %>
      </:footer>
    </.card_information>

    <.card_information>
      <:header>
        Receita Mensal
      </:header>

      <:section>
        A soma total de todas as vendas realizadas
      </:section>

      <:main>
        <%= @sales_month %>
      </:main>

      <:footer>
        Referente ao mês de <%= Utils.which_month(Date.utc_today().month) %>
      </:footer>
    </.card_information>

    <.card_information>
      <:header>
        Clientes Anual
      </:header>

      <:section>
        O número total de clientes registrados
      </:section>

      <:main>
        <%= @customers_year || 0 %>
      </:main>

      <:footer>
        Referente ao ano de <%= Date.utc_today().year %>
      </:footer>
    </.card_information>

    <.card_information>
      <:header>
        Clientes Mensal
      </:header>

      <:section>
        O número total de clientes registrados ao mês
      </:section>

      <:main>
        <%= @customers_month || 0 %>
      </:main>

      <:footer>
        Referente ao mês de <%= Utils.which_month(Date.utc_today().month) %>
      </:footer>
    </.card_information>

    <.card_information>
      <:header>
        Processo em Destaque
      </:header>

      <:section>
        Processo em destaque ao ano
      </:section>

      <:main>
        <%= Utils.format_process(@most_sold_process_year.which_process) %>
      </:main>

      <:footer>
        Referente ao ano de <%= Date.utc_today().year %>
      </:footer>
    </.card_information>

    <.card_information>
      <:header>
        Processo em Destaque
      </:header>

      <:section>
        Processo em destaque ao mês
      </:section>

      <:main>
        <%= Utils.format_process(@most_sold_process_month.which_process) %>
      </:main>

      <:footer>
        Referente ao mês de <%= Utils.which_month(Date.utc_today().month) %>
      </:footer>
    </.card_information>

    <.card_information>
      <:header>
        Processo em Destaque
      </:header>

      <:section>
        Processo em destaque ao mês
      </:section>

      <:main>
        <%= Utils.format_payment(@most_payment_method_year.which_payment) %>
      </:main>

      <:footer>
        Referente ao ano de <%= Date.utc_today().year %>
      </:footer>
    </.card_information>

    <.card_information>
      <:header>
        Processo em Destaque
      </:header>

      <:section>
        Processo em destaque ao mês
      </:section>

      <:main>
        <%= Utils.format_payment(@most_payment_method_month.which_payment) %>
      </:main>

      <:footer>
        Referente ao ano de <%= Utils.which_month(Date.utc_today().month) %>
      </:footer>
    </.card_information>
  </div>

  <div class="p-4 w-full">
    <h1 class="text-3xl font-bold text-center gradient-colors">
      Clientes e Vendas Recentes.
    </h1>
    <p class="text-xs text-center">
      Visualize os clientes e vendas mais recentes.
    </p>
    <!-- Flex container for the tables -->
    <div class="flex flex-col lg:flex-row justify-between gap-4 mt-4">
      <!-- Tabela de clientes -->
      <div class="w-full lg:w-1/2">
        <.recents_customers_table customers={@streams.customers} timezone={@timezone} />
      </div>
      <!-- Tabela de vendas -->
      <div class="w-full lg:w-1/2">
        <.recents_sales_table sales={@streams.sales} timezone={@timezone} />
      </div>
    </div>
  </div>
</AppWeb.FunctionComponents.GlobalStyle.global_style>
