<AppWeb.FunctionComponents.GlobalStyle.global_style
  current_user={@current_user}
  overview={~p"/overview"}
  customers={~p"/customers"}
  salesview={~p"/salesview"}
  logout={~p"/users/log_out"}
>
  <div class="text-center mt-4">
    <h2 class="gradient-colors">
      Painel de Controle
    </h2>
    
    <p class="text-gray-500 text-xs dark:text-gray-400">
      Visualize as funcionalidades de gestão e acompanhamento de clientes.
    </p>
  </div>
  
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 p-4">
    <div class="rounded-lg border text-card-foreground shadow-sm" data-v0-t="card">
      <div class="space-y-1.5 p-6 flex flex-row items-center justify-between pb-2">
        <h3 class="whitespace-nowrap tracking-tight text-sm font-medium">
          Faturamento Anual
        </h3>
         <img src="/images/money.svg" class="w-4 h-4  " />
      </div>
      
      <div class="p-6">
        <div class="text-2xl font-bold">R$</div>
        
        <p class="text-xs  ">+20.1% from last month</p>
      </div>
    </div>
    
    <div class="rounded-lg border  text-card-foreground shadow-sm" data-v0-t="card">
      <div class="space-y-1.5 p-6 flex flex-row items-center justify-between pb-2">
        <h3 class="whitespace-nowrap tracking-tight text-sm font-medium">
          Faturamento Mensal
        </h3>
         <img src="/images/money.svg" class="w-4 h-4  " />
      </div>
      
      <div class="p-6">
        <div class="text-2xl font-bold">
          R$
        </div>
        
        <p class="text-xs  ">+15.2% from last month</p>
      </div>
    </div>
    
    <div
      id="client-card"
      class="rounded-lg border  text-card-foreground shadow-sm"
      data-v0-t="card"
    >
      <div class="space-y-1.5 p-6 flex flex-row items-center justify-between pb-2">
        <h3 class="whitespace-nowrap tracking-tight text-sm font-medium">Clientes Anual</h3>
         <img src="/images/costumers_card.svg" class="w-4 h-4  " />
      </div>
      
      <div class="p-6">
        <div class="text-2xl font-bold">0</div>
        
        <p class="text-xs  ">+180.1% from last month</p>
      </div>
    </div>
    
    <div class="rounded-lg border  text-card-foreground shadow-sm" data-v0-t="card">
      <div class="space-y-1.5 p-6 flex flex-row items-center justify-between pb-2">
        <h3 class="whitespace-nowrap tracking-tight text-sm font-medium">
          Clientes Mensais
        </h3>
         <img src="/images/costumers_card.svg" class="w-4 h-4  " />
      </div>
      
      <div class="p-6">
        <div class="text-2xl font-bold">0</div>
        
        <p class="text-xs  ">+201 since last month</p>
      </div>
    </div>
  </div>
  
  <div class="mt-6 pr-4">
    <div class="flex justify-end" data-id="45">
      <.link
        patch={~p"/overview/new"}
        class="inline-flex items-center justify-center text-white rounded-md bg-green-600 px-4 py-2 text-sm font-medium shadow transition-colors hover:bg-green-800 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-gray-950 disabled:pointer-events-none disabled:opacity-50 dark:bg-green-600 dark:hover:bg-green-800 dark:focus-visible:ring-gray-300"
        data-id="46"
        href="#"
        rel="ugc"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="w-4 h-4 mr-2"
          data-id="47"
        >
          <path d="M5 12h14"></path>
          
          <path d="M12 5v14"></path>
        </svg>
        Novo Cliente
      </.link>
    </div>
    
    <div class="mt-6">
      <div class="rounded-lg  text-card-foreground" data-v0-t="card">
        <div class="flex flex-col space-y-1.5 p-6 text-center">
          <h3 class="gradient-colors">
            Clientes Recentes
          </h3>
        </div>
      </div>
    </div>
  </div>
</AppWeb.FunctionComponents.GlobalStyle.global_style>
